{
  "name": "FamilyQuest - Rodzinna Przygoda",
  "short_name": "FamilyQuest",
  "description": "Aplikacja do zarządzania zadaniami rodzinnymi z systemem punktów, passą i nagrodami",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏆</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏆</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "education"],
  "screenshots": []
}
